<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/resources/demos/style.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">

</head>

<!--搜索跳转 -->

<script language="javascript" type="text/javascript">  
function tosearchlist(){

	//window.location.href = 'http://www.google.ca';
	//window.open('');
	var type = $("#type").find("option:selected").val();
	var lower_limit = $("#lower_limit").find("option:selected").val();
	var upper_limit = $("#upper_limit").find("option:selected").val();
	var r_number = $("#r_number").find("option:selected").val();
	var br_number = $("#br_number").find("option:selected").val();
	
	
	window.location.href = 'House_Search.php?type='+type+"&lower_limit="+lower_limit+"&upper_limit="+upper_limit+"&r_number="+r_number+"&br_number="+br_number;
	
	
}

</script>


<!--搜索跳转 -->

<body>
	<div class="container"> 
		<div id="web_head">
			<img class="head-img" src="img/加拿大财经一号电台.PNG">
			<div class="header">
				<h2 class="firstHeader yaHei">
					又好又全的 地产 多媒体 新频道
				</h2>
				<h2 class="secondHeader yaHei">
					搜索+视频+双语+社交网络
				</h2> 
			</div>
		</div>
	</div> <!--container -->
	<div class="container">
		<div id="myCarousel" class="carousel slide carousel-adjust" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img class="scrollImg mr76" src="img/加拿大财经一号电台.PNG" alt="Chania">
					<img class="scrollImg mr76" src="img/加拿大财经一号电台.PNG" alt="Chania">
					<img class="scrollImg mr76" src="img/加拿大财经一号电台.PNG" alt="Chania">
					<img class="scrollImg" src="img/加拿大财经一号电台.PNG" alt="Chania">
				</div>

				<div class="item">
					<img class="scrollImg mr76" src="img/加拿大财经一号电台.PNG" alt="Chania">
					<img class="scrollImg mr76" src="img/加拿大财经一号电台.PNG" alt="Chania">
					<img class="scrollImg mr76" src="img/加拿大财经一号电台.PNG" alt="Chania">
					<img class="scrollImg" src="img/加拿大财经一号电台.PNG" alt="Chania">
				</div>

				<div class="item">
					<img class="scrollImg mr76" src="img/加拿大财经一号电台.PNG" alt="Flower">
					<img class="scrollImg mr76" src="img/加拿大财经一号电台.PNG" alt="Chania">
					<img class="scrollImg mr76" src="img/加拿大财经一号电台.PNG" alt="Chania">
					<img class="scrollImg" src="img/加拿大财经一号电台.PNG" alt="Chania">
				</div>

				<div class="item">
					<img class="scrollImg mr76" src="img/加拿大财经一号电台.PNG" alt="Flower">
					<img class="scrollImg mr76" src="img/加拿大财经一号电台.PNG" alt="Chania">
					<img class="scrollImg mr76" src="img/加拿大财经一号电台.PNG" alt="Chania">
					<img class="scrollImg" src="img/加拿大财经一号电台.PNG" alt="Chania">
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control index-carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control index-carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div><!--container -->
	<br/>
	<br/>

	
	<form role="form">
		<div class="container">
			<div class="col-lg-12 col-xs-12 form-group">
				<input type="text" class="form-control communityChoose" id="usr" placeholder="社区选择...">
			</div>
			<div class="col-lg-3 col-xs-3 form-group">
				<select class="form-control yaHei" id = 'type'>
					<option value="" disabled selected>房屋种类</option>
					<option value="self">自住</option>
					<option value="parking">停车位</option>
					<option value="farmland">农田</option>
					<option value="space">空地</option>
					<option value="none">无偏好</option>
				</select>
			</div>
			<div class="col-lg-3 col-xs-3 form-group">
				<select class="form-control yaHei">
					<option value="" disabled selected>起价</option>
					<option value="1000000000">1000000000</option>
					<option value="3000000000">2000000000</option>
					<option value="4000000000">3000000000</option>
					<option>无偏好</option>
				</select>
			</div>
			<div class="col-lg-3 col-xs-3 form-group">
				<select class="form-control yaHei" id = 'r_number'>
					<option value="" disabled selected>房间数量</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option>无偏好</option>
				</select>
			</div>
			<div class="col-lg-3 col-xs-3 form-group">
				<select class="form-control yaHei" id = 'br_number'>
					<option value="" disabled selected>卫生间数量</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option>无偏好</option>
				</select>
			</div>
			<div class="col-lg-3 col-xs-3 form-group">
				<select class="form-control yaHei" id = 'lower_limit'>
					<option value="" disabled selected>最低价</option>
					<option value="100000">100000</option>
					<option value="200000">200000</option>
					<option value="300000">300000</option>
					<option value="400000">400000</option>
					<option>无偏好</option>
				</select>
			</div>
			<div class="col-lg-3 col-xs-3 form-group">
				<select class="form-control yaHei" id = 'upper_limit'>
					<option value="" disabled selected>最高价</option>
					<option value="1000000">1000000</option>
					<option value="2000000">2000000</option>
					<option value="3000000">3000000</option>
					<option value="4000000">4000000</option>
					<option>无偏好</option>
				</select>
			</div>
			<div class="col-lg-3 col-xs-3 dateTimePicker">
				<input type="text" value="" class="form-control clear" id="datetimepicker" placeholder="开盘时间" />	
			</div>
			<div class="checkbox col-lg-3 col-xs-3 clear yaHei">
				<label><input type="checkbox" value="">今日开放</label>
			</div>	
			<div class="row"></div>
			<div class="col-lg-3 col-xs-3 form-group clear">
				<a href="#" class="form-control col-lg-2 col-xs-3 btn btn-info realtorList yaHei" role="button">经纪列表</a>
			</div>
			<div class="col-lg-3 col-xs-3 form-group clear">
				<button type="button" class="form-control col-lg-2 col-xs-3 btn btn-info relatedProject yaHei">相关地产项目</button>
			</div>
			<div class="col-lg-3 col-xs-3 form-group clear">
				<input type="button" class="form-control col-lg-2 col-xs-3 btn btn-info moreOptionButton" value="更多选择">
			</div>
			<div class="col-lg-3 col-xs-3 form-group clear">
				<input type="submit" class="form-control col-lg-2 col-xs-3 btn btn-info searchButton" value="搜索>>>" onclick = "tosearchlist();return false;">
			</div>
		</div> <!--container -->
		<div class="container clear">
			<div class="col-lg-12">
			</div>
		</div>
	</form>
</body>
<script src="js/jquery.js"></script>
<script src="js/jquery.datetimepicker.full.js"></script>
<script>

	$('#datetimepicker').datetimepicker();

</script>
</html>
