<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/resources/demos/style.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<style type="text/css">

		.custom-date-style {
			background-color: red !important;
		}

		.input{	
		}
		.input-wide{
			width: 500px;
		}

	</style>
</head>
<body>

	<div id="web_head">
		<img src="img/加拿大财经一号电台.PNG" style="float:left; height:110px;width:200px;">
		<div style="float:left;">
			<h2 class="firstHeader">
				又好又全的 地产 多媒体 新频道
			</h2>
			<h2 class="secondHeader">
				搜索+视频+双语+社交网络
			</h2> 
		</div>
	</div>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img class="scrollImg" src="img/加拿大财经一号电台.PNG" alt="Chania">
				<img class="scrollImg" src="img/加拿大财经一号电台.PNG" alt="Chania">
				<img class="scrollImg" src="img/加拿大财经一号电台.PNG" alt="Chania">
				<img class="scrollImg" src="img/加拿大财经一号电台.PNG" alt="Chania">
			</div>

			<div class="item">
				<img class="scrollImg" src="img/加拿大财经一号电台.PNG" alt="Chania">
				<img class="scrollImg" src="img/加拿大财经一号电台.PNG" alt="Chania">
				<img class="scrollImg" src="img/加拿大财经一号电台.PNG" alt="Chania">
				<img class="scrollImg" src="img/加拿大财经一号电台.PNG" alt="Chania">
			</div>

			<div class="item">
				<img class="scrollImg" src="img/加拿大财经一号电台.PNG" alt="Flower">
				<img class="scrollImg" src="img/加拿大财经一号电台.PNG" alt="Chania">
				<img class="scrollImg" src="img/加拿大财经一号电台.PNG" alt="Chania">
				<img class="scrollImg" src="img/加拿大财经一号电台.PNG" alt="Chania">
			</div>

			<div class="item">
				<img class="scrollImg" src="img/加拿大财经一号电台.PNG" alt="Flower">
				<img class="scrollImg" src="img/加拿大财经一号电台.PNG" alt="Chania">
				<img class="scrollImg" src="img/加拿大财经一号电台.PNG" alt="Chania">
				<img class="scrollImg" src="img/加拿大财经一号电台.PNG" alt="Chania">
			</div>
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<div id="inputGroup">
			<div class="container">
		<form role="form">
			<div class="form-group">
				<input type="text" class="form-control communityChoose" id="usr" placeholder="社区选择...">
				<div class="firstOption clear">
					<select class="form-control options" id="sel1" style="margin-left: 200px;">
						<option value="" disabled selected>房屋种类</option>
						<option>自住</option>
						<option>停车位</option>
						<option>农田</option>
						<option>空地</option>
						<option>无偏好</option>
					</select>
					<select class="form-control options" id="sel1">
						<option value="" disabled selected>起价</option>
						<option>1000000000</option>
						<option>3000000000</option>
						<option>4000000000</option>
						<option>无偏好</option>
					</select>
					<select class="form-control options" id="sel1">
						<option value="" disabled selected>房间数量</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>无偏好</option>
					</select>
					<select class="form-control options" id="sel1">
						<option value="" disabled selected>卫生间数量</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>无偏好</option>
					</select>
				</div>
				<div class="secondOption clear">
					<select class="form-control options" id="sel1" style="margin-left: 200px;">
						<option value="" disabled selected>最高价</option>
						<option>1000000000</option>
						<option>2000000000</option>
						<option>3000000000</option>
						<option>4000000000</option>
						<option>无偏好</option>
					</select>
					<select class="form-control options" id="sel1">
						<option value="" disabled selected>最高价</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>无偏好</option>
					</select>
					<div class="dateTimePicker" style="float:left;">
						<input type="text" value="" class="form-control clear" id="datetimepicker" placeholder="开盘时间" />	
					</div>
					<div class="checkbox">
						<label><input type="checkbox" value="">今日开放</label>
					</div>	
				</div>
				<div class="buttonGroup clear">
					<a href="#" class="btn btn-info clear realtorList" role="button">经纪列表</a>
					<button type="button" class="btn btn-info relatedProject">相关地产项目</button>
					<input type="button" class="btn btn-info moreOptionButton" value="更多选择">
					<input type="submit" class="btn btn-info searchButton" value="搜索>>>">			
				</div>	

			</div> <!--form-group-->
		</form>
	</div> <!--container -->
	</div>


</body>
<script src="js/jquery.js"></script>
<script src="js/jquery.datetimepicker.full.js"></script>
<script>

	$('#datetimepicker').datetimepicker();

</script>
</html>
